{
  "name": "opencode-owl",
  "version": "0.4.1",
  "description": "Project intelligence, token tracking, and learning memory middleware for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "openowl": "dist/cli/bin.js"
  },
  "files": [
    "dist/",
    "src/templates/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:dashboard",
    "build:cli": "tsc",
    "build:dashboard": "cd src/dashboard/app && npx vite build",
    "prepack": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && npm run build",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0",
    "opencode": ">=1.4.1"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "optionalDependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.39",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcmrs/openowl.git"
  },
  "keywords": [
    "opencode",
    "ai",
    "middleware",
    "token-tracking",
    "learning-memory",
    "project-intelligence"
  ]
}
